<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/first_topor"
        android:layout_width="92dp"
        android:layout_height="94dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="156dp"
        android:background="@color/white"
        android:src="@drawable/transparent_hatchet_splitting_ma"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/second_topor"
        android:layout_width="92dp"
        android:layout_height="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_topor"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:src="@drawable/transparent_hatchet_splitting_ma" />

    <ImageButton
        android:id="@+id/third_topor"
        android:layout_width="92dp"
        android:layout_height="94dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/second_topor"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:src="@drawable/transparent_hatchet_splitting_ma"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginTop="140dp"
        android:text="Угадай топор"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_topor_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_topor" />

    <TextView
        android:id="@+id/right_topor_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_topor_txt" />

    <TextView
        android:id="@+id/percent_txt"
        android:layout_width="229dp"
        android:layout_height="56dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="158dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>